# MIS333K

./: README.md
Chen_Xuxian_HW5/Chen_Xuxian_HW5/: Chen_Xuxian_HW5.csproj  Program.cs  Startup.cs
Chen_Xuxian_HW5/Chen_Xuxian_HW5/Controllers/: HomeController.cs  SeedController.cs
Chen_Xuxian_HW5/Chen_Xuxian_HW5/DAL/: AppDbContext.cs
Chen_Xuxian_HW5/Chen_Xuxian_HW5/Migrations/: 20181030004418_InitialCreate.Designer.cs  20181030004418_InitialCreate.cs  AppDbContextModelSnapshot.cs
Chen_Xuxian_HW5/Chen_Xuxian_HW5/Models/: Language.cs  Repository.cs
Chen_Xuxian_HW5/Chen_Xuxian_HW5/Properties/: launchSettings.json
Chen_Xuxian_HW5/Chen_Xuxian_HW5/Properties/PublishProfiles/: fa18XuxianChenHW5 - Web Deploy.pubxml
Chen_Xuxian_HW5/Chen_Xuxian_HW5/Seeding/: SeedLanguages.cs  SeedRepositories.cs
Chen_Xuxian_HW5/Chen_Xuxian_HW5/Views/: _ViewImports.cshtml
Chen_Xuxian_HW6/Chen_Xuxian_HW6/: Chen_Xuxian_HW6.csproj  Program.cs  Startup.cs
Chen_Xuxian_HW6/Chen_Xuxian_HW6/Controllers/: HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  SuppliersController.cs
Chen_Xuxian_HW6/Chen_Xuxian_HW6/DAL/: AppDbContext.cs
Chen_Xuxian_HW6/Chen_Xuxian_HW6/Migrations/: 20181120013903_InitialCreate.Designer.cs  20181120013903_InitialCreate.cs  AppDbContextModelSnapshot.cs
Chen_Xuxian_HW6/Chen_Xuxian_HW6/Models/: Order.cs  OrderDetail.cs  Product.cs  Supplier.cs  SupplyOrder.cs
Chen_Xuxian_HW6/Chen_Xuxian_HW6/Properties/: launchSettings.json
Chen_Xuxian_HW6/Chen_Xuxian_HW6/Utilities/: GenerateNextOrderNumber.cs  GenerateSKU.cs
Chen_Xuxian_HW6/Chen_Xuxian_HW6/Views/: _ViewImports.cshtml
(+52 files in other folders)
