C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\obj\Debug\netcoreapp2.1\Chen_Xuxian_HW6.csprojAssemblyReference.cache
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\obj\Debug\netcoreapp2.1\Chen_Xuxian_HW6.csproj.CoreCompileInputs.cache
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\obj\Debug\netcoreapp2.1\Chen_Xuxian_HW6.RazorAssemblyInfo.cache
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\obj\Debug\netcoreapp2.1\Chen_Xuxian_HW6.RazorAssemblyInfo.cs
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\obj\Debug\netcoreapp2.1\Chen_Xuxian_HW6.AssemblyInfoInputs.cache
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\obj\Debug\netcoreapp2.1\Chen_Xuxian_HW6.AssemblyInfo.cs
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\obj\Debug\netcoreapp2.1\Chen_Xuxian_HW6.TagHelpers.input.cache
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\obj\Debug\netcoreapp2.1\Chen_Xuxian_HW6.TagHelpers.output.cache
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\obj\Debug\netcoreapp2.1\Chen_Xuxian_HW6.RazorCoreGenerate.cache
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\obj\Debug\netcoreapp2.1\Razor\Views\Suppliers\Create.g.cshtml.cs
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\obj\Debug\netcoreapp2.1\Razor\Views\Suppliers\Details.g.cshtml.cs
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\obj\Debug\netcoreapp2.1\Razor\Views\Suppliers\Edit.g.cshtml.cs
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\obj\Debug\netcoreapp2.1\Razor\Views\Suppliers\Index.g.cshtml.cs
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\obj\Debug\netcoreapp2.1\Chen_Xuxian_HW6.RazorTargetAssemblyInfo.cache
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\obj\Debug\netcoreapp2.1\Chen_Xuxian_HW6.RazorTargetAssemblyInfo.cs
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\obj\Debug\netcoreapp2.1\Chen_Xuxian_HW6.dll
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\obj\Debug\netcoreapp2.1\Chen_Xuxian_HW6.pdb
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\bin\Debug\netcoreapp2.1\Chen_Xuxian_HW6.deps.json
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\bin\Debug\netcoreapp2.1\Chen_Xuxian_HW6.runtimeconfig.json
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\bin\Debug\netcoreapp2.1\Chen_Xuxian_HW6.runtimeconfig.dev.json
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\bin\Debug\netcoreapp2.1\Chen_Xuxian_HW6.dll
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\bin\Debug\netcoreapp2.1\Chen_Xuxian_HW6.pdb
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\bin\Debug\netcoreapp2.1\Chen_Xuxian_HW6.Views.dll
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\bin\Debug\netcoreapp2.1\Chen_Xuxian_HW6.Views.pdb
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\obj\Debug\netcoreapp2.1\Chen_Xuxian_HW6.Views.pdb
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\obj\Debug\netcoreapp2.1\Chen_Xuxian_HW6.csproj.CopyComplete
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\obj\Debug\netcoreapp2.1\Razor\Views\Products\Create.g.cshtml.cs
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\obj\Debug\netcoreapp2.1\Razor\Views\Products\Details.g.cshtml.cs
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\obj\Debug\netcoreapp2.1\Razor\Views\Products\Edit.g.cshtml.cs
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\obj\Debug\netcoreapp2.1\Razor\Views\Products\Index.g.cshtml.cs
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\obj\Debug\netcoreapp2.1\Razor\Views\Orders\Create.g.cshtml.cs
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\obj\Debug\netcoreapp2.1\Razor\Views\Orders\Details.g.cshtml.cs
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\obj\Debug\netcoreapp2.1\Razor\Views\Orders\Edit.g.cshtml.cs
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\obj\Debug\netcoreapp2.1\Razor\Views\Orders\Index.g.cshtml.cs
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\obj\Debug\netcoreapp2.1\Razor\Views\OrderDetails\Edit.g.cshtml.cs
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\obj\Debug\netcoreapp2.1\Razor\Views\OrderDetails\Delete.g.cshtml.cs
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\obj\Debug\netcoreapp2.1\Razor\Views\Orders\AddToOrder.g.cshtml.cs
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\obj\Debug\netcoreapp2.1\Razor\Views\Orders\RemoveFromOrder.g.cshtml.cs
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW6\Chen_Xuxian_HW6\obj\Debug\netcoreapp2.1\UserSecretsAssemblyInfo.cs
