C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW1\Chen_Xuxian_HW1\bin\Debug\netcoreapp2.1\Chen_Xuxian_HW1.deps.json
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW1\Chen_Xuxian_HW1\bin\Debug\netcoreapp2.1\Chen_Xuxian_HW1.runtimeconfig.json
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW1\Chen_Xuxian_HW1\bin\Debug\netcoreapp2.1\Chen_Xuxian_HW1.runtimeconfig.dev.json
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW1\Chen_Xuxian_HW1\bin\Debug\netcoreapp2.1\Chen_Xuxian_HW1.dll
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW1\Chen_Xuxian_HW1\bin\Debug\netcoreapp2.1\Chen_Xuxian_HW1.pdb
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW1\Chen_Xuxian_HW1\obj\Debug\netcoreapp2.1\Chen_Xuxian_HW1.csprojAssemblyReference.cache
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW1\Chen_Xuxian_HW1\obj\Debug\netcoreapp2.1\Chen_Xuxian_HW1.csproj.CoreCompileInputs.cache
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW1\Chen_Xuxian_HW1\obj\Debug\netcoreapp2.1\Chen_Xuxian_HW1.AssemblyInfoInputs.cache
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW1\Chen_Xuxian_HW1\obj\Debug\netcoreapp2.1\Chen_Xuxian_HW1.AssemblyInfo.cs
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW1\Chen_Xuxian_HW1\obj\Debug\netcoreapp2.1\Chen_Xuxian_HW1.dll
C:\Users\amber\Downloads\Fall 2018\MIS333k\Chen_Xuxian_HW1\Chen_Xuxian_HW1\obj\Debug\netcoreapp2.1\Chen_Xuxian_HW1.pdb
